<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        tools:listitem="@layout/item_example"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:padding="4dp"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Item"
            android:layout_weight="1"
            android:onClick="insertItem" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Item"
            android:layout_weight="1"
            android:onClick="removeItem"/>
    </LinearLayout>

</RelativeLayout>